JWT_SECRET=2342920Jw3kfew
JWT_EXPIRATION_TIME=60
BCRYPT_SALT_ROUNDS=10

AUTH_SERVER_URL=http://localhost:8090/auth
AUTH_REALM=WHOA
AUTH_CLIENTID=whoa-client
AUTH_SECRET=847228de-6c45-4943-a817-320428e92b5e

MAIL_HOST=host
MAIL_PORT=2323
MAIL_USER=user@whoa.com
MAIL_PASS=2332

POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=whoa_user
POSTGRES_PASSWORD=whoa_user 
POSTGRES_DATABASE=whoa

TYPEORM_ENTITIES=./libs/api/**/*.entity.{ts, js}
TYPEORM_MIGRATIONS=./apps/whoa-apis/src/db/migrations/*
TYPEORM_DRIVER_EXTRA='{"ssl":false, "maxQueryExecutionTime":1000}'

UPLOAD_LOCATION=./dist
